message-processing {
  clientId = YOUR-CLIENT-ID
  clientSecret = YOUR-CLIENT-SECRET
  projectKey = YOUR-PROJECT-KEY
  # CustomObject container to store last successful sequence number
  lastSuccessfulSequenceContainer = me.orderMessages.lastSequenceNumber
}
